GOOGLE_ID = "1038383345307-uf8jkio4tchejvctsnurrh8nfs3r1phd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:chiko8nina@cluster0.zn0ibbp.mongodb.net/"